---
- name: Create native debug build directory
  file:
    path: ~/qemu/build-softmmu
    state: directory
    mode: 0755

- name: Configure QEMU softmmu in debug mode
  shell:
    chdir: ~/qemu/build-softmmu
    cmd: ../configure --enable-debug --target-list=x86_64-softmmu

- name: Make softmmu
  shell:
    chdir: ~/qemu/build-softmmu
    cmd: make -j4
