---
- name: Create build directory
  file:
    path: ~/qemu/build
    state: directory
    mode: 0755

- name: Configure QEMU
  shell:
    chdir: ~/qemu/build
    cmd: ../configure

- name: Make
  shell:
    chdir: ~/qemu/build
    cmd: make
