---
- name: Create native debug build directory
  file:
    path: ~/qemu/bin/debug/native
    state: directory
    mode: 0755

- name: Configure QEMU in debug mode
  shell:
    chdir: ~/qemu/bin/debug/native
    cmd: ../../../configure --enable-debug

- name: Make
  shell:
    chdir: ~/qemu/bin/debug/native
    cmd: make
