---
- name: Download Intel PIN tool
  get_url:
    url: "https://github.com/hrefjeff/CPE657-Tools/raw/main/pin-3.28-98749-g6643ecee5-gcc-linux.tar.gz"
    dest: ~/pin/pin.tar.gz
    mode: 0755

- name: Extract Intel PIN tool
  unarchive:
    src: ~/pin/pin.tar.gz
    dest: ~/pin
    remote_src: yes

- name: Remove Intel PIN tool tarball
  file:
    path: ~/pin/pin.tar.gz
    state: absent
